<!DOCTYPE html>
<!--
 * Copyright 2019 George Veys
 * Unauthorised use, copy or distribution of this file and code
 * herein is strictly prohibited unless with the express
 * permission of GEV (G.E. Veys)
-->
<html>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
<head>
	<link rel="icon" href="gv.png"/>
</head>
<style>

body,html {
	font-family: 'Montserrat';
	color: white;
  height: 100%;
  margin: 0;
}

h1 {
	font-family: 'Montserrat';
	font-size: 32px;
	font-weight: bold;
	color: white;
	text-shadow: 0 0 20px grey;
}
h2 {
	font-size: 24px;
	font-style: italic;
}
#jobTitles {
	color: grey;
}


#headingContainer {
		text-align: center;
		display: flex;
		justify-content: center;
		padding-top: 100px;
}
.heading2 {
	display:inline-block;
	border-width: 1px;
	border-radius: 0px 150px 0px 150px;
	padding: 30px 100px 30px 100px;
	box-shadow: 0 0 11px 2px;

	background-color: #1000ff38;
}
#tableMain {
	padding: 0px;
	margin: 0;
}
.content {
  min-height: 100%;
}
.footer {
  height: 50px;
  margin-top: -60px;
	text-align: center;
	color: grey;
	font-size: 14px;
}
#finalText {
	font-size: 10px;
}

</style>


<title>George Veys</title>

	<body style="margin:0" bgcolor="000000">

		<div class="content">
			<div id="headingContainer">
				<div class="heading2">
					<table name="tableMain" cellspacing="0">
						<tr>
							<img src="gv.png" width="80px">
						</tr>
						<tr>
							<td>
								<h1>George Veys</h1>
								<h2>Project Manager</h2>
								<div id="jobTitles" style="line-height:1.5">
									FoH Engineer
									<br>
									Monitor Engineer
									<br>
									Network Engineer
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<img src="sfl.png" width="100px" style="padding-top: 20px">
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
	<footer class="footer">
		&copy; George Veys 2019
		<br>
		All Rights Reserved
		<br>
		<div id="finalText">webmaster@georgeveys.com</div>
	</footer>
</html>
